<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>США</title>
    <link rel="stylesheet" type="text/css" href="usa.css">
</head>
<body>
    <div class="mainBox">
    <h1 align ="center">США</h1>
    <h2 align ="center">Оригинальные обычаи и правила в Америке</h2>
    <ul>
        <li>На Пасху принято катать яйца на лужайке перед Белым домом. В день праздника на газоне собираются тысячи людей. Все жители общаются, участвуют в смешных конкурсах и катают большими ложками вареные яйца.</li>
        <li>Американцы не снимают обувь, когда приходят в гости. Если гость вдруг начнет разуваться, то хозяева дома удивятся и посчитают его странным.</li>
        <li>В Америке принято везде оставлять чаевые. Это правило вежливого тона. Зато платить в ресторане будет каждый сам за себя, даже если вас пригласили на ужин.</li>
        <li>В России принято, что если именинник зовёт гостей на день рождения в кафе или ресторан, то он и оплачивает ужин. В Америке наоборот — гости угощают хозяина вечера.</li>
    </ul>
    <p>Это далеко не все оригинальные традиции, которые есть в Америке. В каждом штате действуют свои обычаи и законы, причем часто они противоположны друг другу. Ознакомиться со всеми ими невозможно, даже коренные жители США не в курсе всех традиций, которые существуют в большой многонациональной стране.</p>
    <h2 align ="center">Особенности национальной кухни</h2>
    <p>В Америке произошло смешение кухонь разных стран мира, поэтому на одном столе можно наблюдать итальянскую пасту, борщ и японские суши. Американцы — большие фанаты всевозможных закусочных и ресторанов быстрого питания. Если им не хочется идти на ужин в кафе или ресторан, то они заказывают еду на дом, отдавая предпочтение пиццериям или мексиканской кухне. Во время трапезы в Америке принято общаться, вести непринужденную светскую беседу или делиться последними новостями. Молча здесь не едят.</p>
    <h2 align ="center">Туристические города</h2>
    <p>К популярным туристическим городам можно отнести следующие:</p>
    <ul>
        <li>Нью-Йорк — статуя Свободы, Эмпайр-стейт-билдинг и др.</li>
        <li>Майами — шикарная погода и шикарные пляжи</li>
        <li>Лос-Анджелес — Диснейленд, Зоопарк</li>
        <li>Лас-Вегас — город развлечений и азарта</li>
        <li>Голливуд — мировой центр киноиндустрии</li>
        <li>Сан-Франциско — мост "Золотые ворота", Китай-город</li>
    </ul>
    <p>Статуя свободы, Нью-Йорк</p>
    <img src="images/scale_1200.png" alt="Статуя свободы" width="800" height="500"/>
    <p>Эмпайр-стейт-билдинг, Нью-Дели</p>
    <img src="images/1686756944-empire-state-building-at-dusk-new-york-city-usa-668600131-590f0a5b5f9b5864701d53f4.jpg" alt="Эмпайр-стейт-билдинг" width="800" height="500"/>
    <p>Диснейленд, Лос-Анджелес</p>
    <img src="images/d98d959d6c4e02eab915b057316ce8d1.jpg" alt="Диснейленд" width="800" height="500"/>
    <P>Зоопарк, Лос-Анджелес</P>
    <img src="images/1462340658.jpg" alt="Зоопарк" width="800" height="500"/>
    <P>Китай-город, Сан-Франциско</P>
    <img src="images/21398181af600bbc652958b0ecdef86a.png" alt="Китай-город" width="800" height="500"/>
</div>
</body>
</html>